GOOGLE_CLIENT_ID=870999864974-l0k7718udfud31qsdk2lv8krufpko92u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2YLqt9TYFo93i5YpfO-epzcO
FACEBOOK_CLIENT_ID=1237858636643947
FACEBOOK_CLIENT_SECRET=b224b3d8651ab2980a8598055e718bab
API_PORT=4444
API_URL=http://localhost:4444
FE_URL=http://localhost:3000
DATABASE_URL=postgresql://user:123456@localhost:5432/wg_db